<RCC>
    <qresource prefix="/">
        <file>AppIcon.png</file>
        <file>../icons/camera.svg</file>
        <file>../icons/chat.svg</file>
        <file>../icons/Icon.svg</file>
        <file>../icons/Icon-1.svg</file>
        <file>../icons/Icon-2.svg</file>
        <file>../icons/Icon-5.svg</file>
        <file>../icons/Icon-6.svg</file>
        <file>../icons/Icon-8.svg</file>
        <file>../icons/Icon-10.svg</file>
        <file>../icons/Icon-11.svg</file>
        <file>../icons/Icon-12.svg</file>
        <file>../icons/centre.svg</file>
        <file>../icons/Icon-15.svg</file>
        <file>../icons/Icon-19.svg</file>
        <file>../icons/Icon-22.svg</file>
        <file>../icons/Icon-23.svg</file>
        <file>../icons/Icon-24.svg</file>
        <file>../icons/Icon-25.svg</file>
        <file>../icons/Icon-27.svg</file>
        <file>../icons/Icon-28.svg</file>
        <file>../icons/Icon-31.svg</file>
        <file>../icons/incident.svg</file>
        <file>../icons/load-scenario.svg</file>
        <file>../icons/log.svg</file>
        <file>../icons/monitor.svg</file>
        <file>../icons/new-project.svg</file>
        <file>../icons/ruler.svg</file>
        <file>../icons/save-state.svg</file>
        <file>../icons/select.svg</file>
        <file>../icons/Vector.svg</file>
        <file>../icons/Vector-1.svg</file>
        <file>../icons/Vector-2.svg</file>
        <file>../icons/vessel.svg</file>
        <file>../icons/weather.svg</file>
        <file>../icons/zoom-in.svg</file>
        <file>../icons/zoom-out.svg</file>
        <file>../icons/zoom-area.svg</file>
        <file>../icons/pause.svg</file>
        <file>../icons/play.svg</file>
        <file>../icons/record.svg</file>
        <file>../icons/live.svg</file>
        <file>../fonts/CoolveticaRg.otf</file>
        <file>../fonts/BoldFont.otf</file>
        <file>../fonts/NexaHeavy.ttf</file>
    </qresource>
</RCC>
